SECRET_KEY=django-insecure-06&&*q-i#ym#au_ie$lqxwj^g)l7xy9mj=##5lbp5$+4g632gp
BOT_KEY=6007627790:AAFAP8dgarDSre-c7NtcPO-kYb1XjBo_OXE
DB_NAME=postgres
DB_USER=postgres
DB_ENGINE=django.db.backends.postgresql
DB_PASSWORD=178953
DB_HOST=db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
IMAGE_APP = $CI_REGISTRY/Flambergsman/pythonbackend2023/python-django-1:$CI_ENVIRONMENT_SLUG-$CI_COMMIT_SHA